<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MUST ALWAYS LINK THE STYLE SHEET FROM FOLDER -->
    <link rel="stylesheet" href="css/style.css">
    <title>Vivian's Music Page</title>
</head>
<body>
    <main>
            <img src="vivian_images/wonder.jpeg" width = "200" alt="Wonder by ADOY">
            <!-- https://open.spotify.com/track/0hx7Ee7zi8zft0gcv5BIcf -->
        
            <img src="vivian_images/loserlover.jpeg" width = "200" alt="Loser=Lover by TXT">
            <!-- https://open.spotify.com/album/2CjIfWoFITACUOlWGB7os5 -->
        
            <img src="vivian_images/irene.jpeg" width = "200" alt="Irene by Jimmy Brown">
            <!-- https://open.spotify.com/album/2eXjByavfoB2DYM1AKUJPg -->
        
            <img src="vivian_images/nakka.jpeg" width = "200" alt="Nakka (feat. IU) by AKMU">
            <!-- https://open.spotify.com/track/4t2FIqZJORKZGSKg30SShr -->
        
            <img src="vivian_images/rollercoaster.jpeg" width = "200" alt="Rollercoaster by TXT">
            <!-- https://open.spotify.com/track/50eeuSVdOIf7PK3JdXoDbd -->
        
            <img src="vivian_images/somebody.jpeg" width = "200" alt="Somebody by Loco & Hwasa">
            <!-- https://open.spotify.com/album/40XK96MKBOb5BjAU8QAIfN -->
        
            <img src="vivian_images/sparks.jpeg" width = "200" alt="Sparks by Coldplay">
            <!-- https://open.spotify.com/track/7D0RhFcb3CrfPuTJ0obrod -->
    </main> 
</body>
</html>